*
  box-sizing: border-box
  touch-action: pan-y
  &::before, &::after
    content: ''
    display: block

html, body, #app
  margin: 0
  padding: 0
  font-size: 16px
  @include ae768
    font-size: 14px

ul, li
  list-style: none
  margin: 0
  padding: 0

input[type=file]
  opacity: 0