@import '_variables.sass'

.form
  padding: 0.5px
  // border: 0.5px solid orange
  &__items
    display: block
    padding: 5px
    &__title
      width: 5rem
      padding-right: 0.4rem
      display: inline-block
      text-align: right
    &__input
      width: 11rem
      padding: 4px 0 4px 0.4rem
      border: 0.5px solid $bd_input_default
      &:hover
        border: 0.5px solid $bd_input_focus
        background-color: $bg_input_focus
      &__disabled
        padding: 4px 0 4px 0.4rem
        border: 0.5px solid $bd_input_default
    &__footer
      margin-top: 1.5rem
  &__btn--submit
    margin: 0 5px
    padding: 4px 8px
    display: inline-block
    font-size: 0.8rem
    color: $text_link
    background-color: #fff
    border: 0.5px solid $bd_input_default
    cursor: pointer
    &:hover
      background-color: rgba($bg_stepBar, 0.1)
  &__btn--cancel
    @extend .form__btn--submit
    color: $text_warning
    &:hover
      background-color: rgba($text_warning, 0.1)

.list
  background-color: rgba(pink, 0.3)
  &__item
    padding: 5px
    cursor: pointer
    &:hover
      background-color: rgba(blue, 0.1)

.flex
  &--center
    display: flex
    justify-content: center
    align-items: center
  &--right
    display: flex
    justify-content: flex-end

// 絕對位置置中
.absolute--center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.pseudo
  content: ''
  display: block

.btn
  margin: 0
  padding: 0
  &__opacity
    opacity: 0.7
    &:hover
      opacity: 1
    @include ae768
      opacity: 1

  &__close
    width: 20px
    height: 20px
    &::before
      @extend .pseudo
      @extend .btn__opacity
      @extend .absolute--center
      width: 20px
      height: 3px
      content: '❌'
      color: #fff

  &__delete
    width: 20px
    height: 20px
    background-color: red
    border-radius: 99rem
    &::before
      @extend .pseudo
      @extend .btn__opacity
      @extend .absolute--center
      width: 12px
      height: 3px
      background-color: #fff

  &__square
    padding: 4px 8px
    display: flex
    justify-content: center
    color: #fff
    border: 1px solid #fff
    border-radius: 5px