
$baseUrl: './'

// text
$text_defalt: #2c3e50
$text_user: #00aeff
$text_link: #42b983
$text_warning: red

// border
$bd_input_default: #efefef
$bd_input_focus: #00aeff
$bd_viewer: #808080

// backgroud-color
$bg_default: #fff
$bg_stepBar: #00b3ff
$bg_input_focus: #fff3e0
$bg_btn_success: #32a852
$bg_btn_danger: #ff2929

// style class
